#!/usr/bin/env python

PACKAGE='pandora_fsm'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("arenaVictims", int_t, 0, "The number of victims on yellow arena", 4, 3, 4)
gen.add("maxTime", int_t, 0, "Time for a robocup mission", 1200, 900, 1800)
gen.add("timePassed", int_t, 0, "Time passed since the beginning of the mission", 0, 0, 1800)
gen.add("maxQRs", int_t, 0, "Number of qrs in the yellow arena", 20, 10, 20)
gen.add("newFSMStrategy", bool_t, 0, "Enables or disables the exploration strategy", True)
gen.add("explorationCostFunction", int_t, 0, "Choose the cost function that will be used for exploration", 0, 0, 1)

exit(gen.generate(PACKAGE, "pandora_fsm", "FSMParams"))
